# Light-Microservices

./: .dockerignore  .gitignore  MicroservicesDemo.sln  README.md  app  docker-compose.yml  run-services.sh
Contracts/Events/: OrderCreatedEvent.cs  OrderFailedEvent.cs  StockDecreaseFailedEvent.cs  StockDecreasedEvent.cs  UserCreatedEvent.cs
EventHubService/: Dockerfile  EventHubService.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventHubService/Controllers/: LogsController.cs
EventHubService/Extensions/: AuthenticationExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
EventHubService/Hubs/: NotificationHub.cs
EventHubService/Logging/: LogFileOptions.cs
EventHubService/Messaging/Consumers/: OrderCreatedEventConsumer.cs  OrderFailedEventConsumer.cs  StockDecreaseFailedEventConsumer.cs  StockDecreasedEventConsumer.cs  UserCreatedEventConsumer.cs
EventHubService/Options/: JwtOptions.cs
EventHubService/Properties/: launchSettings.json
IAMService/: Dockerfile  IAMService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IAMService/Controllers/: AuthController.cs
IAMService/Extensions/: JwtExtensions.cs  LoggingExtensions.cs
IAMService/Logging/: LogFileOptions.cs
IAMService/Models/: AuthUser.cs  LoginRequest.cs  LoginResponse.cs
IAMService/Options/: AuthUsersOptions.cs  JwtOptions.cs
IAMService/Properties/: launchSettings.json
IAMService/Services/: AuthService.cs  IAuthService.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json  orders.db  orders.db-shm  orders.db-wal
OrderService/Controller/: LogsController.cs  OrdersController.cs
OrderService/Data/: OrderContext.cs
OrderService/Extensions/: AuthenticationExtensions.cs  HttpClientPolicies.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
OrderService/Logging/: LogFileOptions.cs
OrderService/Migrations/: 20250927141210_InitialCreate.Designer.cs  20250927141210_InitialCreate.cs  20250927152545_changes.Designer.cs  20250927152545_changes.cs  20250927160000_AddProcessedEvents.Designer.cs  20250927160000_AddProcessedEvents.cs  OrderContextModelSnapshot.cs
OrderService/Models/: Dtos.cs  Order.cs  ProcessedEvent.cs
OrderService/Options/: JwtOptions.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderCreationService.cs  OrderCreationService.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json  products.db
ProductService/Controllers/: LogsController.cs  ProductsController.cs
ProductService/Data/: ProductContext.cs
ProductService/Extensions/: AuthenticationExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ProductService/Logging/: LogFileOptions.cs
ProductService/Migrations/: 20250201000000_AddProcessedEvents.Designer.cs  20250201000000_AddProcessedEvents.cs  20250927140311_InitialCreate.Designer.cs  20250927140311_InitialCreate.cs  (+3 more)
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json  users.db
frontend/: Dockerfile  angular.json  package.json  tsconfig.json
(+54 files in other folders)
